REQUIRE_AUTHENTICATION=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=false

# openid auth
OPENID_CONNECT_ISSUER=http://127.0.0.1:11001/open/
OPENID_CONNECT_ID=
OPENID_CONNECT_SECRET=
OPENID_CONNECT_BASEURL=http://localhost:12000/ep/
