REQUIRE_AUTHENTICATION=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=false

# openid auth
OPENID_CONNECT_ISSUER=https://paw-server-nightly.moonrailgun.com/open/
OPENID_CONNECT_ID=
OPENID_CONNECT_SECRET=
OPENID_CONNECT_BASEURL=http://localhost:12000/ep/
