REQUIRE_AUTHENTICATION=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=false

# openid auth
OPENID_CONNECT_ISSUER=http://10.93.158.243:11001/open/
OPENID_CONNECT_ID=foo
OPENID_CONNECT_SECRET=bar
OPENID_CONNECT_BASEURL=http://localhost:12000/ep/
